// 1: AST
// 2: debug()
// 3: print()

Token next_token([i8] source_code, i64 &mut index)

Line next_line([i8] source_code, i64 &mut index)

Statement next_statement([i8] source_code, i64 &mut index)

Type parse_type([i8] source_code, i64 &mut index)

Literal parse_literal([i8 source_code, i64 &mut index)

// Remember K.I.S.S:
// No expression statements
// No functions inside functions
// No capital letters
// No implicit return
// No add/sud/mul/div assign
// No swap optimisation
// No indexing syntax
// No default arguments
// No structs/enums
// No implicit types in bindings
// No error/crash messages
// No stacktraces
// No function overloading
// No methods
// No comptime
// No metaprogramming
// No bindings without initial expression
// No root indentation

