(module
    (import "std" "join([u8],[u8])" (func $"join([u8],[u8])" (param i32 i32 i32 i32) (result i32 i32)))
    (import "std" "memory" (memory 1))
    (import "std" "allocator_ptr" (global $allocator_ptr (mut i32)))
    (data (i32.const 0) "hello")
    (data (i32.const 5) ", world")
    (func (export "_start")
        (local $hello_ptr i32)
        (local $hello_len i32)
        (local $world_ptr i32)
        (local $world_len i32)
        (local $hello_world_ptr i32)
        (local $hello_world_len i32)
        (i32.const 12)
        (global.set $allocator_ptr)
        (i32.const 0)
        (local.set $hello_ptr)
        (i32.const 5)
        (local.set $hello_len)
        (i32.const 5)
        (local.set $world_ptr)
        (i32.const 7)
        (local.set $world_len)
        (local.get $hello_ptr)
        (local.get $hello_len)
        (local.get $world_ptr)
        (local.get $world_len)
        (call $"join([u8],[u8])")
        (local.set $hello_world_len)
        (local.set $hello_world_ptr)
    )
)
