(module
    (import "std" "join([u8],[u8])" (func $"join([u8],[u8])[u8]" (param i32 i32 i32 i32) (result i32 i32 i32 i32 i32 i32)))
    (import "std" "memory" (memory 1))
    (import "std" "allocator-start" (global $".allocator-start" (mut i32)))
    (data (i32.const 0) "hello")
    (data (i32.const 5) ", world")
    (global $hello_ptr (mut i32) (i32.const 0))
    (global $hello_len (mut i32) (i32.const 0))
    (global $world_ptr (mut i32) (i32.const 0))
    (global $world_len (mut i32) (i32.const 0))
    (global $hello_world_ptr (mut i32) (i32.const 0))
    (global $hello_world_len (mut i32) (i32.const 0))
    (func (export ".main()")
        (i32.const 12)
        (global.set $".allocator-start")
        (i32.const 0)
        (global.set $hello_ptr)
        (i32.const 5)
        (global.set $hello_len)
        (i32.const 5)
        (global.set $world_ptr)
        (i32.const 7)
        (global.set $world_len)
        (global.get $hello_ptr)
        (global.get $hello_len)
        (global.get $world_ptr)
        (global.get $world_len)
        (call $"join([u8],[u8])")
        (global.get $world_len)
        (global.get $world_ptr)
        (global.get $hello_len)
        (global.get $hello_ptr)
        (global.set $hello_world_len)
        (global.set $hello_world_ptr)
    )
)
