use "wasi:stdio/stdout" as stdout

# 3b1b video on the mandelbrot-set (https://m.youtube.com/shorts/y9BK--OxZpY)

x, z = do_the_thing_5_times(1, 1) # x and z are globals

output_stream = stdout.get_stdout()

x_str = x.format(10)
z_str = z.format(10)

string = "x: ".joined(x_str).joined(", z:").joined(z_str).joined("\n")
output_stream.blocking_write_and_flush(string)

function format(n s32) [u8] # Automatically exported
    out [u8]            # Declare a variable without a value (it get's assigned a default value. In this case it's the empty list)
    negative = n < 0
    n = n.absolute()
    repeat
        out.add(n % 10)
        n = n / 10
        if n == 0
            break

    if negative
        out.add('-')

    return reversed(out)

function reversed(list [u8]) [u8] # Automatically exported
    new [u8]
    i = list.length() - 1
    repeat list.length()
        i = i - 1
        new.add(list.get(i))

    return new

function do_the_thing(x s32, y s32) s32, s32 # Automatically exported
    z = x + y   # Infered as s32
    b = 5.0     # Infered as f64
    z = z + b   # Infered as s32 (Crashes on impossible cast)

    repeat 10
        b = z + x
        x = b + z

    return x, z # The x outside of this function is also modified.

function do_the_thing_5_times(x s32, y s32) s32, s32 # Automatically exported
    repeat 5
        x, z = do_the_thing(x, z)

    return x, z

